[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 79

# Plugins:
accept-encodings = utf-8
max-complexity = 6
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# Exclude some directories:
exclude =
  .git
  __pycache__
  .venv

per-file-ignores =
    fizzbuzz/logic.py:
    # Found explicit string concatenation
    WPS336,

    fizzbuzz/game_starter.py:
    # Found an infinite while loop
    WPS457,

    # Found `f` string
    WPS305,
    

ignore =
    # Found wrong function call: print
    WPS421,

[isort]
multi_line_output = 3
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 78